# Going-Green

Going-Green
	Problem	 
 	
The United States can address its national carbon footprint in two ways: by reducing carbon dioxide emissions or by increasing carbon dioxide consumption (sequestration). Assume that the total U.S. carbon dioxide emissions are capped at 2007-2008 levels indefinitely. What should the U.S. do to increase carbon dioxide consumption to achieve national carbon neutrality with minimal economic and cultural impact? Is it even possible to achieve neutrality? Model your solution to show feasibility, effectiveness, and costs. Prepare a short summary paper for the U.S. Congress to persuade them to adopt your plan.